<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" ">
    <meta name="author" content="Mack Finkel">
    <meta name="date" content="">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="cv | details and data" />
    <meta property="og:url" content="http://mackfinkel.com/cv.html"  />
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="details and data" />
    <meta property="article:published_time" content="" />
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="http://mackfinkel.com/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://mackfinkel.com/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://mackfinkel.com/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://mackfinkel.com/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://mackfinkel.com/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://mackfinkel.com/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://mackfinkel.com/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://mackfinkel.com/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://mackfinkel.com/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="http://mackfinkel.com/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://mackfinkel.com/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://mackfinkel.com/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://mackfinkel.com/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="http://mackfinkel.com/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="http://mackfinkel.com/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>cv | details and data</title>

    <!-- Bootstrap core CSS -->
    <link href="https://mackfinkel.github.io/mackfinkel.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://mackfinkel.github.io/mackfinkel.com/css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="http://mackfinkel.com">mack finkel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://mackfinkel.com/cv.html">cv</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8 mx-auto">
          
          <!-- Post Content -->
          <center>

<h1>Curriculum Vitae</h1>

<h1>Mack S. Finkel</h1>

</center>
<p><br /></p>
<h2>Personal</h2>
<p><br /></p>
<ul style="list-style-type:none">
<li>mackfinkel [at] gmail [dot] com</li>
</ul>

<ul style="list-style-type:none">

<li><a href="http://mackfinkel.com">mackfinkel.com</a></li>

</ul>

<ul style="list-style-type:none">

<li>238 E Roumfort Road, Philadelphia, PA 19119</li>

</ul>
<p><br /></p>
<h2>Education</h2>
<p><br /></p>
<ul style="list-style-type:none">

<li><b>College of Arts and Sciences, University of Pennsylvania (UPenn)</b>, Philadelphia, PA. Bachelor’s in Biological Basis of Behavior (2014 - 2018)</li>

</ul>

<p><br /></p>
<h2>Skills</h2>
<p><br /></p>

<ul style="list-style-type:none">

<li><b>Programming.</b> R, Python, Java, MATLAB, SQL, Git/Github.</li>

</ul>

<ul style="list-style-type:none">

<li><b>Web development.</b> HTML, CSS, PHP, Jekyll, WordPress. </li>

</ul>

<ul style="list-style-type:none">

<li><b>Specialties.</b> Writing, data visualization, statistics, database curation, data-mining.</li>

</ul>

<p><br /></p>
<h2>Experience</h2>
<p><br /></p>

<ul style="list-style-type:none">

<li><b>Researcher and Creator, Scimine.</b> Creating an automated database of reported and recalculated statistics mined from over hundreds of thousands of scientific papers. (June 2017 - present)</li>

</ul>

<ul style="list-style-type:none">

<li><b>Research Assistant, Neuropsychiatry Section, Dept. of Psychiatry, UPenn</b>, Philadelphia, PA. Supervisor: Theodore Satterthwaite, MD. Developing data analysis programs to facilitate reproducible research in neuroimaging and decision making across psychiatric disorders. (June 2015 - May 2018)</li>

</ul>

<ul style="list-style-type:none">

<li><b>Web Developer, Communications Office, The Wharton School, UPenn</b>, Philadelphia, PA. Supervisor: Eric Greenberg. (June 2014 - August 2014)</li>

</ul>

<ul style="list-style-type:none">

<li><b>Research Assistant, Translational Neuroscience Program, Dept. of Psychiatry, UPenn</b>, Philadelphia, PA. Supervisor: Steven Siegel, MD/PhD. Acquired comprehensive understanding of schizophrenia neurobiology, proficiency with behavioral, cognitive, and electroencephalographic mouse research. (June - August 2013)</li>

</ul>

<ul style="list-style-type:none">

<li><b>Council Organizer, Scouts for Equality</b>, Philadelphia, PA. Organized 100+ volunteers, spoke at meetings, and petitioned successfully against Boy Scouts' discriminatory policies. (February - June 2013)</li>

</ul>

<ul style="list-style-type:none">

<li><b>Research Assistant, Center for Functional Neuroimaging, Hospital of UPenn</b>, Philadelphia, PA. Supervisor: John A. Detre, MD. Analyzed arterial spin labeled functional MRI data to quantify cerebral blood flow, examined fMRI image data with program ITK-Snap. (January - February 2013)</li>

</ul>

<ul style="list-style-type:none">

<li><b>Volunteer Teacher, Breakthrough of Greater Philadelphia</b>, Philadelphia, PA. Taught and led lessons for underserved middle school students through lessons in science, mathematics, social studies and literature on a weekly basis. (2012 - 2013)</li>

</ul>
<p><br /></p>
<h2>Awards</h2>
<p><br /></p>
<ul style="list-style-type:none">

<li><b>Eagle Scout Award</b>, Boy Scouts of America. (2013)</li>

</ul>

<ul style="list-style-type:none">

<li><b>President’s Volunteer Service Award.</b> (2013)</li>

</ul>
<p><br /></p>
<h2>Publication</h2>
<p><br /></p>
<ul style="list-style-type:none">

<li>Dolui, S., Wang, Z., Wang, D. J., Mattay, R., <b>Finkel, M.</b>, Elliott, M., … Detre, J. A. (2016). Comparison of non-invasive MRI measurements of cerebral blood flow in a large multisite cohort. <i>Journal of Cerebral Blood Flow &amp; Metabolism</i>, <i>36</i>(7), 1244–1256. <a href="https://doi.org/10.1177/0271678X16646124">https://doi.org/10.1177/0271678X16646124</a></li>

</ul>

<p><br /></p>
<h2>Other</h2>
<p><br /></p>
<ul style="list-style-type:none">

<li>I run a <a href="http://mackfinkel.com">personal website</a> where I write data-driven posts about science, animals, and people.</li>

</ul>


        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
  </body>

</html>